# LearnAndroid

./: .gitmodules
Compose/ComposeApp/: settings.gradle
Compose/ComposeApp/app/: build.gradle
Compose/ComposeApp/gradle/wrapper/: gradle-wrapper.properties
Compose/JetpackComposeCompositionLocal/: settings.gradle
Compose/JetpackComposeCompositionLocal/app/: build.gradle
Compose/JetpackComposeCompositionLocal/app/src/main/: AndroidManifest.xml
Compose/JetpackComposeCompositionLocal/gradle/wrapper/: gradle-wrapper.properties
Compose/JetpackComposeState/: settings.gradle
Compose/JetpackComposeState/app/: build.gradle
Compose/JetpackComposeState/app/src/androidTest/java/com/guan/jetpackcomposestate/: ExampleInstrumentedTest.kt
Compose/JetpackComposeState/app/src/main/: AndroidManifest.xml
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/: MainActivity.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/example/: HelloComposeStateActivity.kt  StateRecoveryListSaverActivity.kt  StateRecoveryMapSaverActivity.kt  StateRecoveryParcelableActivity.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/todo/: Data.kt  TodoActivity.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/todo/four/: TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/todo/one/: TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/todo/three/: TodoComponents.kt  TodoScreen.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/todo/two/: TodoComponents.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/ui/theme/: Color.kt  Theme.kt  Type.kt
Compose/JetpackComposeState/app/src/main/java/com/guan/jetpackcomposestate/util/: DataGenerators.kt
Compose/JetpackComposeState/app/src/test/java/com/guan/jetpackcomposestate/: ExampleUnitTest.kt
Compose/JetpackComposeState/gradle/: libs.versions.toml
Compose/JetpackComposeState/gradle/wrapper/: gradle-wrapper.properties
Compose/LearnCompose2/: settings.gradle
Compose/LearnCompose2/app/: build.gradle
Compose/LearnCompose2/app/src/main/: AndroidManifest.xml
Compose/LearnCompose2/gradle/: libs.versions.toml
Compose/LearnCompose2/gradle/wrapper/: gradle-wrapper.properties
HiltLearn/: build.gradle.kts  settings.gradle.kts
HiltLearn/app/: build.gradle.kts
HiltLearn/app/src/main/: AndroidManifest.xml
HiltLearn/gradle/wrapper/: gradle-wrapper.properties
TheFirstLineOfCode/LearnARouter/: gradle.properties  settings.gradle
TheFirstLineOfCode/LearnARouter/app/: build.gradle
TheFirstLineOfCode/LearnARouter/app/src/androidTest/java/com/zhouguan/learnarouter/: ExampleInstrumentedTest.kt
TheFirstLineOfCode/LearnARouter/app/src/main/: AndroidManifest.xml
TheFirstLineOfCode/LearnARouter/app/src/main/java/com/zhouguan/learnarouter/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.java  MyApplication.kt
TheFirstLineOfCode/LearnARouter/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
TheFirstLineOfCode/LearnARouter/app/src/main/res/values/: themes.xml
TheFirstLineOfCode/LearnARouter/app/src/main/res/values-night/: themes.xml
TheFirstLineOfCode/LearnARouter/app/src/test/java/com/zhouguan/learnarouter/: ExampleUnitTest.kt
TheFirstLineOfCode/LearnARouter/gradle/wrapper/: gradle-wrapper.properties
TheFirstLineOfCode/LearnAndroidWeb/: settings.gradle.kts
TheFirstLineOfCode/LearnAndroidWeb/app/: build.gradle.kts
TheFirstLineOfCode/LearnAndroidWeb/gradle/wrapper/: gradle-wrapper.properties
TheFirstLineOfCode/LearnMedia/: settings.gradle.kts
TheFirstLineOfCode/LearnMedia/app/: build.gradle.kts
TheFirstLineOfCode/LearnMedia/gradle/wrapper/: gradle-wrapper.properties
TheFirstLineOfCode/PermissionX/app/: build.gradle.kts
TheFirstLineOfCode/Weather/: README.md  settings.gradle
TheFirstLineOfCode/Weather/app/: build.gradle
TheFirstLineOfCode/Weather/gradle/: libs.versions.toml
TheFirstLineOfCode/Weather/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
