plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.guan.jetpackcomposestate'
    compileSdk 35

    defaultConfig {
        applicationId "com.guan.jetpackcomposestate"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    def core_ktx_version = "1.13.1"
    def compose_version = "1.6.7"
    def material_version = "1.11.0"
    def lifecycle_version = "2.7.0"
    def activity_compose_version = "1.9.0"
    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.5"
    def espresso_version = "3.5.1"
    def appcompat_version = "1.7.0"
    def material3_version = "1.3.2"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
}